{
  "name": "software-blueprint-harness",
  "version": "0.1.0",
  "description": "Documentation-first software delivery harness for humans, agents, and multi-agent development teams.",
  "type": "module",
  "bin": {
    "blueprint": "./bin/blueprint.js"
  },
  "scripts": {
    "doctor": "node bin/blueprint.js doctor",
    "check": "node bin/blueprint.js check",
    "test:init": "node bin/blueprint.js init --directory ./tmp-test --yes --with-github --with-examples"
  },
  "keywords": [
    "ai-agents",
    "software-development",
    "documentation",
    "agile",
    "scrum",
    "prd",
    "architecture",
    "multi-agent"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
